{
  "name": "Whole Body MPC Dev Container",
  "dockerComposeFile": [
    "../docker-compose.yaml"
  ],
  "service": "app",
  "remoteUser": "ubuntu",
  "containerUser": "ubuntu",
  "updateRemoteUserUID": false,
  "workspaceFolder": "/wb_humanoid_mpc_ws/src/wb_humanoid_mpc",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "path": "/bin/bash",
            "icon": "terminal-bash"
          }
        },
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true,
        "[cpp]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "[c]": {
          "editor.defaultFormatter": "xaver.clang-format"
        },
        "python.defaultInterpreterPath": "/usr/bin/python3"
      },
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.jupyter-keymap",
        "xaver.clang-format",
        "eamodio.gitlens",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "twxs.cmake",
        "cheshirekow.cmake-format",
        "ms-toolsai.jupyter-keymap",
        "ms-vscode-remote.remote-ssh",
        "ms-vscode-remote.remote-ssh-edit",
        "ms-vscode.remote-explorer",
        "sankethdev.vscode-proto",
        "Continue.continue",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools",
        "Google.geminicodeassist",
        "google.gemini-cli-vscode-ide-companion"
      ]
    }
  },
  "mounts": [
    "source=${localWorkspaceFolder}/../..,target=/wb_humanoid_mpc_ws,type=bind,consistency=delegated",
    "source=${localEnv:HOME}/.gitconfig,target=/tmp/host.gitconfig,type=bind,consistency=cached,readOnly=true",
    "source=${localEnv:HOME}/.ssh,target=/tmp/host_ssh,type=bind,consistency=cached"
  ],
  "containerEnv": {
    "DISPLAY": ":99",
    "LIBGL_ALWAYS_SOFTWARE": "1",
    "MESA_LOADER_DRIVER_OVERRIDE": "llvmpipe",
    "LIBGL_ALWAYS_INDIRECT": "0"
  },
  "forwardPorts": [
    // LINT.IfChange(vnc_ports)
    5901,
    6080,
    // LINT.ThenChange(//.devcontainer/start_vnc.sh:vnc_ports, //docker-compose.bridge.yaml:vnc_ports, //.devcontainer/README.md:vnc_ports, //Makefile:vnc_ports)
    // LINT.IfChange(rerun_ports)
    9090,
    9876,
    // LINT.ThenChange(//docker-compose.bridge.yaml:rerun_ports, //.devcontainer/README.md:rerun_ports)
    8888
  ],
  // On Linux the container runs on the host's network (docker-compose.yaml), where these ports already answer on the
  // host; the IDE forwards them for a remote host. The ZeroMQ bus ports (5600-5629) are not forwarded: forwardPorts
  // takes single ports, not a range (docker-compose.bridge.yaml publishes them on Docker Desktop). Every forwarded port
  // has its entry below (//tools/dev_container:test_dev_container).
  "portsAttributes": {
    "6080": {
      "label": "noVNC (MuJoCo viewer, operator GUI)",
      "onAutoForward": "notify"
    },
    "5901": {
      "label": "VNC",
      "onAutoForward": "silent"
    },
    "9090": {
      "label": "Rerun web viewer",
      "onAutoForward": "notify"
    },
    "9876": {
      "label": "Rerun gRPC",
      "onAutoForward": "silent"
    },
    "8888": {
      "label": "Jupyter Notebook Dashboard",
      "onAutoForward": "notify"
    }
  },
  // Runs on the HOST before the container starts: caps its memory with no swap beyond the cap (docker-compose.yaml).
  "initializeCommand": "bash ${localWorkspaceFolder}/tools/resource_limits/set_container_memory_limit.sh",
  "postCreateCommand": "bash -c 'chmod +x ${containerWorkspaceFolder}/.devcontainer/post_create.sh && ${containerWorkspaceFolder}/.devcontainer/post_create.sh'"
}
